<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Tic-Tac-Toe</title>
      <link rel="stylesheet" href="./styles.css"><link>
    </head>
    <body>
      <container class="whole-game">
        <section class="player-section">
          <img class="player1" src="./assets/sandiego.png" alt="Carmen Sandiego's Hat">
          <h1 class="diego-wins">0 wins</h1>
        </section>
        <section class="game-section">
          <h2>It's Carmen's Turn!</h2>
          <div class="grid">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
            <div id="box5"></div>
            <div id="box6"></div>
            <div id="box7"></div>
            <div id="box8"></div>
            <div id="box9"></div>
        </section>
        <section class="player-section">
          <img class="player2" src="./assets/waldo.jpeg" alt="Waldo's red and white striped clothes and glasses">
          <h1 class="waldo-wins">0 wins</h1>
        </section>
      </container>
    </body>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </html>
